<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Horoeka Launcher</title>
    <link 
      rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"
    />
    <link 
      rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"
    />
    <style>
          /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex {
        font-size: 40px;
      }

      i {
        color: rgb(129, 211, 199);
      }
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img src="images/horoekaLarge.png" alt="Horoeka plant" class="logo-icon"> Horoeka Launcher
        <span class="version">(0.1.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily access Horoeka Links</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.youtube.com/playlist?list=PL_AE4CqTqcwIzLS7JDbYprcQ6Kwd8pjM-" target="_blank"><i class="fab fa-youtube"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/horoeka-2021" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://eda-student-handbook.netlify.app/foundations/curriculum" target="_blank">
            <i class="fas fa-book"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://docs.google.com/spreadsheets/d/1m0L6iDO9df27WErYXmURN5cQZswa49ggz0-PKBa8w4g/edit#gid=0" target="_blank">
            <i class="fas fa-table"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>